spring.datasource.name=hogwarts
spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Creates the database every start, and drops it when terminated. (= data written in data.sql is "permanent" only)
spring.jpa.hibernate.ddl-auto=create-drop

#Username to database
spring.datasource.username=sa
# URL to database (`~` [tilde] means, you can find it in your root folder)
spring.datasource.url=jdbc:h2:~/hogwarts;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
