spring.datasource.name=hogwarts
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=harry
spring.datasource.url=jdbc:h2:~/hogwarts
springdoc.swagger-ui.path=/swagger-ui.html
spring.sql.init.mode=always
